# Spark Optimizations
spark.rdd.compress=true
spark.shuffle.compress=true
spark.shuffle.spill.compress=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.cbo.enabled=true
spark.sql.cbo.joinReorder.enabled=true
spark.sql.crossJoin.enabled=true
spark.sql.adaptive.enabled=true

#Delta Optimizations
spark.databricks.delta.optimizeWrite.enabled=true
spark.databricks.delta.autoCompact.enabled=true
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.databricks.delta.retentionDurationCheck.enabled=false

# Timeout configuration
spark.executor.heartbeatInterval=5400
spark.sql.broadcastTimeout=360000
spark.network.timeout=7200

# Minio endpoint configuration
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.proxy.host=minio
spark.hadoop.fs.s3a.endpoint=minio
spark.hadoop.fs.s3a.proxy.port=9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Spark Packages
spark.jars.packages=com.amazonaws:aws-java-sdk-s3:1.12.253,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.hadoop:hadoop-client:3.3.4,io.delta:delta-core_2.12:2.0.0